{
  "name": "my-server",
  "version": "1.0.0",
  "description": "This is a practice server for Web Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s529428/My-Server.git"
  },
  "author": "Caroline Finnerty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s529428/My-Server/issues"
  },
  "homepage": "https://github.com/s529428/My-Server#readme"
}
